# travel

./: README.en.md  README.md  pom.xml
src/main/java/com/wx/controller/: OrderController.java  PermissionController.java  ProductController.java  RoleController.java  SyslogController.java  UserController.java
src/main/java/com/wx/dao/: OrderDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SyslogDao.java  UserDao.java
src/main/java/com/wx/entity/: Member.java  OrderTraveller.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  Users.java
src/main/java/com/wx/service/: LogAop.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  SyslogService.java  UserService.java
src/main/java/com/wx/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SyslogServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-security.xml
src/main/resources/com/wx/dao/: OrderDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: 403.html  aside.html  index.html  order-add.html  order-show.html  permission-add.html  permission-list.html  product-add.html  product-edit.html  product-list.html  role-add.html  role-show.html  syslog-list.html  user-add.html  user-list.html
